{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "types": ["@citizenfx/server", "@types/node", "./src/@types"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@services/*": ["services/*"],
      "@models/*": ["models/*"],
      "@schemas/*": ["schemas/*"],
      "@repositories/*": ["repositories/*"],
      "@utils/*": ["utils/*"]
    },
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
